<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0pre on Mon Apr 18 17:09:53 2022 -->

<application class="guinotifyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="guinotify" option="1" overwrite="0" path="." source_extension=".cpp" top_window="dialog_Main" use_gettext="1" use_new_namespace="1">
    <object class="MainDialog" name="dialog_Main" base="EditDialog">
        <extracode>import sys, os, configparser</extracode>
        <extracode_pre>print("")</extracode_pre>
        <size>730, 400</size>
        <title>guinotify</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <icon>/home/mic/Projekte/guinotify/128x128.png</icon>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxListCtrl" name="lsNotifications" base="EditListCtrl">
                                <extracode_post>item = wx.ListItem()\nitem.SetText("/var/lib/boinc/job_log_milkyway.cs.rpi.edu_milkyway.txt")\nitem.SetId(1)\n\nself.lsNotifications.InsertItem(item)\n#self.lsNotifications.InsertItem(1, "/var/lib/boinc/job_log_milkyway.cs.rpi.edu_milkyway.txt")\n\n#self.lsNotifications.InsertItem(2, "watch2")\n#self.lsNotifications.InsertItem(3, "watch3")\n#self.lsNotifications.InsertItem(4, "watch4")\n#self.lsNotifications.InsertItem(5, "watch5")\n\nself.lsNotifications.SetItem(0,1,"MODIFY", -1);\nself.lsNotifications.SetItem(0,2,"no-dereference", -1);\nself.lsNotifications.SetItem(0,3,"echo -e \\07 ; espeak-ng -vmb-de5 'Task fertig.' -s 175;", -1);\nself.lsNotifications.SetItem(0,4,"Yes", -1);</extracode_post>
                                <events>
                                    <handler event="EVT_LIST_COL_CLICK">Col_Select</handler>
                                    <handler event="EVT_LIST_DELETE_ITEM">Item_Delete</handler>
                                    <handler event="EVT_LIST_END_LABEL_EDIT">Item_Edited</handler>
                                    <handler event="EVT_LIST_INSERT_ITEM">Item_Insert</handler>
                                    <handler event="EVT_LIST_ITEM_ACTIVATED">Item_Active</handler>
                                    <handler event="EVT_LIST_ITEM_FOCUSED">Item_Focus</handler>
                                    <handler event="EVT_LIST_ITEM_SELECTED">Item_Select</handler>
                                </events>
                                <style>wxLC_REPORT|wxLC_EDIT_LABELS|wxLC_SINGLE_SEL|wxLC_HRULES|wxLC_VRULES|wxBORDER_DEFAULT|wxFULL_REPAINT_ON_RESIZE</style>
                                <columns>
                                    <column size="200">File/Dir</column>
                                    <column size="100">Event</column>
                                    <column size="150">Options</column>
                                    <column size="200">DoWhat</column>
                                    <column size="50">Active</column>
                                </columns>
                                <rows_number>10</rows_number>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <label>Linux: 5.16.12-lqx1-1-lqx  inotify-tools: 3.22.1.0  guinotify: 1.0.1  wxWidgets: 3.0.5  wxPython: 4.1.1  Python: 3.10.4</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxSHAPED</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">btnOK_click</handler>
                            </events>
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_NO" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">btnNO_click</handler>
                            </events>
                            <label>No</label>
                            <stockitem>NO</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_UNDO" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">btnUNDO_click</handler>
                            </events>
                            <label>No</label>
                            <stockitem>UNDO</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">btnCANCEL_click</handler>
                            </events>
                            <label>Cancel</label>
                            <stockitem>HOME</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_APPLY" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">btnAPPLY_click</handler>
                            </events>
                            <label>Apply</label>
                            <stockitem>APPLY</stockitem>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_HELP" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">btnHELP_click</handler>
                            </events>
                            <label>Help</label>
                            <stockitem>HELP</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CLOSE" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">btnCLOSE_click</handler>
                            </events>
                            <label>Close</label>
                            <stockitem>CLOSE</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AboutDialog" name="dialog_About" base="EditDialog">
        <size>150, 100d</size>
        <title>dialog_1</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <escape>button_CLOSE</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <font>
                                    <size>14</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>guinotify</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <label>A tiny frontend for inotify</label>
                            </object>
                        </object>
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CLOSE" base="EditButton">
                            <label>Close</label>
                            <stockitem>CLOSE</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MenuBar" name="menubar" base="EditMenuBar">
        <menus>
        </menus>
    </object>
    <object class="EventDialog" name="dialog_Event" base="EditDialog">
        <size>150, 100d</size>
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxCheckListBox" name="check_list_box_1" base="EditCheckListBox">
                                <size>120, 80d</size>
                                <choices>
                                    <choice>choice 1</choice>
                                </choices>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="OptionDialog" name="dialog_Option" base="EditDialog">
        <size>150, 100d</size>
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxCheckListBox" name="check_list_box_1" base="EditCheckListBox">
                                <size>120, 80d</size>
                                <choices>
                                    <choice>choice 1</choice>
                                </choices>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
